Ce livre est le document qui accompagne le cours de Génie Logiciel de l'Université de Yaoundé I, dispensé par Serge Stinckwich de 2018 à 2020.
Ce cours permet d'illustrer les fondements de la programmation et de la conception orienté objet, en utilisant le langage de programmation Pharo.

Les chapitres de ce livre sont des adaptations de livres existants écrits par la communauté Pharo.


${inputFile:path=Chapters/Introduction/Introduction.pillar}$
${inputFile:path=Chapters/UnderstandingMessage/UnderstandingMessage.pillar}$
${inputFile:path=Chapters/DSL/DSL.pillar}$
${inputFile:path=Chapters/DoubleDispatch/DoubleDispatch.pillar}$
${inputFile:path=Chapters/Visitor/Visitor.pillar}$
